spring.application.name=microservice-voucher
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
spring.datasource.url=jdbc:mysql://localhost/db_delyfast?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug